{
  "name": "YallaShoot Today",
  "short_name": "YallaShoot",
  "description": "جدول مباريات اليوم والبث المباشر للبطولات العالمية والعربية.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "https://mediayk.gemini.media/img/yallakora/iosteams/YK-Generic-team-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://mediayk.gemini.media/img/yallakora/iosteams/YK-Generic-team-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
